# Default values for ibmcloud-image-enforcement.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  host: icr.io/ibm
  image: ibmcloud-image-enforcement
  tag: 0.2.10
  pullPolicy: Always

service:
  type: ClusterIP
  port: 443
  targetPort: 8000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

# Not recommended for user to configure this. Hyperkube image to use when creating custom resources
hyperkube:
  repository: icr.io/obs/kubectl
  tag: latest
